<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xin.friendlyreminder.LoginActivity">

    <EditText
        android:id="@+id/user_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_Et"
        android:hint="请输入用户名"/>
    <EditText
        android:id="@+id/password_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="请输入密码"/>

    <!--登陆注册，in为登陆，up为注册-->
    <include layout="@layout/in_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_Et"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
