<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.xin.friendlyreminder.activities.signInActivity">

    <!--可用android:tint=""给svg图片上色-->
    <ImageView
        android:id="@+id/login_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_above="@+id/login_txv"
        android:src="@drawable/clock" />
    <TextView
        android:id="@+id/login_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/userName_linear"
        android:text="友情提示"
        android:textColor="@color/colorUnselect"
        android:textSize="35sp" />
    <!--用户名布局-->
    <LinearLayout
        android:id="@+id/userName_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:theme="@style/loginTheme">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户名"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/user_Et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/username_login"/>
    </LinearLayout>

    <!--密码布局-->
    <LinearLayout
        android:id="@+id/password_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/userName_linear"
        android:theme="@style/loginTheme">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密码"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/password_Et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/password_login"/>
    </LinearLayout>

    <!--signUp是注册，signIn是登陆-->
    <com.lid.lib.LabelButtonView
        android:id="@+id/signIn"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/password_linear"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/colorSelect"
        android:text="@string/signIn"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:label_backgroundColor="@color/colorSelectBlue"
        app:label_orientation="RIGHT_TOP"
        app:label_distance="32dp"
        app:label_text="SIGNIN"
        app:label_textStyle="BOLD"/>
    <!--<Button-->
        <!--android:id="@+id/signIn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_below="@+id/password_linear"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/colorSelect"-->
        <!--android:text="@string/signIn"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#FFFFFF"/>-->

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/loginbt_bg"
        android:text="注册新用户"
        android:textColor="@color/colorSelectBlue"/>
</RelativeLayout>
